{
  "name": "cse341",
  "version": "1.0.0",
  "description": "Contacts API - CSE341",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.2.0"
  }
}